ALPHAVANTAGE_API_KEY=your_api_key_here

STOCK_SYMBOLS=IBM,AAPL,MSFT,GOOGL,AMZN,TSLA,META,NVDA,JNJ,JPM

OUTPUT_SIZE=compact

# ===== Postgres =====
POSTGRES_USER=amithmjain
POSTGRES_PASSWORD=infin1te
POSTGRES_DB=stockdb